<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>BelPy 2021 | Home</title>
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/favicon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#banner">Home</a></li>
          <li><a href="code-of-conduct.html">Code Of Conduct</a></li>
          <li><a href="call-for-proposals.html">Call For Proposals</a></li>
          <li><a href="ambassadors.html">Ambassadors</a></li>
          <li><a href="sponsorship.html">Sponsorship</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="speakers.html">Speakers</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- Loader -->
  <div class="loading">
    <div class="loader d-flex flex-column align-items-center justify-content-center">
      <div class="col-md-4">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_hfae2dma.json"  background="transparent"  speed="1" style="width: 100%" loop autoplay></lottie-player>
      </div>
      <div>
        <h5 class="text-white"><b><span style="color: #6fb8df;">while</span> <span style="color: #ffcd3b;">not</span> page.load():</b></h5>
        <h5 class="text-white text-right"><b>hype_for_belpy()</b></h5>
      </div>
    </div>f
  </div><!-- End Loader -->

  <!-- ======= Banner Section ======= -->
  <section id="banner" class="d-flex align-items-center">
    
    <img src="assets/img/cities.png" alt="" class="cities" data-aos="fade-up" data-aos-delay="300">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 pt-5 pt-lg-0 order-2 order-lg-1">
            <!-- <img src="assets/img/logo.png" alt="" class="col-md-8 col-lg-6" data-aos="zoom-in"> -->
            <h1 data-aos="zoom-in">BelPy 2021</h1>
          <h2 data-aos="zoom-in" data-aos-delay="300">Python Conference @ Belagavi</h2>
          <a href="https://www.papercall.io/belpy" target="_blank" class="btn btn-get-started disabled" data-aos="fade-down">CFP Closed</a> 
        </div > 
      </div>
    </div>
  </section><!-- End Banner -->
  
  <main id="main">
    <section id="about" class="section-bg">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-12">
            <div class="section-title" data-aos="fade-up">
              <p>About BelPy</p>
            </div>
    
            <p data-aos="fade-up" data-aos-delay="100">BelPy is a conference where Python users, or people interested in Python, gather to learn from each other and meet other members of the community. This is the first edition of BelPy, and will be entirely virtual due to the present circumstances. The BelPy team is continuing to work hard on making a conference that will allow everyone to have a great time and unlock new possibilities through Python. We are really excited to have you with us!</p>
          </div>
        </div>
      </div>
    </section>

    <section id="date" class="">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-5 mb-5 mb-md-0">
            <img src="assets/img/door.png" style="width: 100%;" data-aos="fade-right" alt="">
          </div>
          <div class="col-md-7 text-center">
              <div data-aos="fade-up">
                <h3><b>Open up a door of possibilities at <span style="color: #3779b0;">Bel</span><span style="color: #ffcd3b;">Py</span> <span style="color: #3779b0;">20</span><span style="color: #ffcd3b;">21</span>!</b></h3>
              </div>
              <br>
              <div data-aos="fade-up" data-aos-delay="100">
                <h4 class="font-weight-bold"> <i class='bx bx-calendar'></i> When</h4>
                <h5>30 & 31 January, 2021</h5>
              </div>
              <br>
              <div data-aos="fade-up" data-aos-delay="200">
                <h4 class="font-weight-bold"> <i class='bx bx-map'></i> Where</h4>
                <h5>Online, for everyone from everywhere</h5>
              </div>
          </div>
        </div>
      </div>
    </section>

   <!-- ======= Features Section ======= -->
   <section id="features" class="features section-bg">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <p>Why you should join BelPy 2021</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box">
            <div class="icon"><i class='bx bxs-microphone-alt'></i></div>
            <h4 class="title"><a href="">Keynote Speakers</a></h4>
            <p class="description">Hear from experienced professionals with insightful talks on different subjects</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-code-curly' ></i></div>
            <h4 class="title"><a href="">Workshops</a></h4>
            <p class="description">Hands-on workshops to give you a headstart into the world of Python and its immense possibilities</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4 class="title"><a href="">Community</a></h4>
            <p class="description">Interact with people from different backgrounds and expand your network</p>
          </div>
        </div>

      </div>

      <div class="col-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="500">
        <button class="btn btn-get-started">Book Your Seat</button> 
      </div>
      </div>
    </section><!-- End Features Section -->

    <section id="timeline">
      <div class="section-title" data-aos="fade-up">
        <p>Timeline of Events</p>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card border-0" data-aos="fade-up">
                    <div class="card-body col-12">
                        <div class="row justify-content-center">
                            <ul class="timeline" >
                                <li class="event" data-date="15 November, 2020">
                                    <h3>Call For Proposals Open</h3>
                                </li>
                                <li class="event" data-date="30 November, 2020">
                                    <h3>Call For Proposals Close</h3>
                                </li>
                                <li class="event" data-date="10 December, 2020">
                                    <h3>Speaker Notification</h3>
                                </li>
                                <li class="event" data-date="15 December, 2020">
                                    <h3>Speaker Confirmation</h3>
                                </li>
                                <li class="event" data-date="20 December, 2020">
                                  <h3>Final Schedule</h3>
                                </li>
                                <li class="event" data-date="31 December, 2020">
                                  <h3>Talk Recording Submission </h3>
                                </li>
                                <li class="event" data-date="30 & 31 January,2021">
                                  <h3>Conference Dates</h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section class="sponsors section-bg" id="sponsors">
      <div class="container text-center">
        <div class="section-title" data-aos="fade-up">
          <p>Sponsors</p>
        </div>

        <p data-aos="fade-up">We truly appreciate the support of our generous sponsors, which makes it possible for us to pull off this event successfully.</p><br>

        <div data-aos="fade-up" class="d-flex flex-wrap justify-content-center align-items-center">
          <a href="https://www.jetbrains.com/" target="_blank"><img src="assets/img/sponsor/jetbrains.png" width="140" class="m-2" alt="jetbrains"></a>
        </div>
        <br>
        <div data-aos="fade-up">
          <h4 class="font-weight-bold">Community Sponsors</h4>
          <div class="d-flex flex-wrap justify-content-center align-items-center">
              <a href="https://www.meetup.com/PyData-Belagavi/" target="_blank"><img src="assets/img/sponsor/pydata.png" width="250" class="m-2" alt="pydata"></a>
              <a href="https://www.meetup.com/OWASP-Belagavi-Chapter/" target="_blank"><img src="assets/img/sponsor/owasp.png" width="250" class="m-2" alt="owasp" style="background-color: white;"></a>
              <a href="https://www.instagram.com/techie_programmer/?hl=en" target="_blank"><img src="assets/img/sponsor/techie_programmer.jpg" width="150" class="m-2" alt="techie_programmer"></a>
              <a href="https://www.facebook.com/BelagaviKA" target="_blank"><img src="assets/img/sponsor/belagavi.png" width="180" class="m-2" alt="code_for_cause"></a>
              <a href="https://www.pymug.com/" target="_blank"><img src="assets/img/sponsor/pymug.png" width="130" class="bg-white m-2" alt="pymug"></a>
          </div>
        </div>

        <a href="sponsorship.html"><h6 class="text-dark mt-4">Interested in supporting us? Check out the possibilities</h6></a>
      </div>
    </section>

    <section class="schedule" id="schedule">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-md-7  mb-4 mb-md-0" data-aos="fade-right">
            <div class="section-title">
              <p>Schedule</p>
            </div>
    
            <div>
              <h4><b><i class="bx bx-time"></i> Coming Soon...</b></h4>
              <h6 class="p-3"><b>30 & 31 January, 2021</b></h6>
              <p>Keynotes, invited talks, lightning talks, workshops and many other stuff to give you a Python rush. Stay tuned for the schedule!</p>
            </div>
          </div>
          <div class="col-md-5" data-aos="zoom-in">
            <img src="assets/img/schedule.png" style="width: 60%;" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <img class="d-none d-lg-block" src="assets/img/footer.png" alt="" width="600" style="position: absolute; right: 0; margin-top: 20px;">
            <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
              <h4>Follow Us on Social Media</h4>
              <div class="social-links mt-3">
                <a target="_blank" href="https://twitter.com/Belpy2021?s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/Belpy2021-100165431927686/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a target="_blank" href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/company/belpy" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="mailto:python.belagavi@gmail.com" class="google-plus"><i class="bx bx-mail-send"></i></a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="code-of-conduct.html">Code Of Conduct</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="call-for-proposals.html">Call For Proposals</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="ambassadors.html">Ambassadors</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="sponsorship.html">Sponsorship</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#schedule">Schedule</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="speakers.html">Speakers</a></li>     
                <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>     
              </ul>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container py-4">
        <div class="copyright">
          <small>Inspired by <a href="https://bootstrapmade.com/">BootstrapMade</a></small> |  &copy; Copyright <strong><span>BelPy 2021</span></strong>. All Rights Reserved 
        </div>
      </div>
    </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</html>